<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>焦点图轮播之custom风格</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <style>
        .title{line-height: 50px;font-size: 36px;text-align: center;}
        .main{position: relative;width: 1000px;height: 420px;border: 1px solid #ddd;margin: 0 auto 50px;}
        .main-carousel{position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;}
        .main-item{z-index: 0;position: absolute;top: 0;left: 0;right: 0;bottom: 0;text-align: center;font-size: 36px;color: #000;font-weight: bold;line-height: 420px;opacity: 0;transition: all .5s;}
        .main-item.cur{z-index: 1;opacity: 1;}
        .main-item-1{background-color: #59bdb2;}
        .main-item-2{background-color: #397ba2;}
        .main-item-3{background-color: #667d84;}
        .main-item-4{background-color: #c5ae70;}
        .main-trigger{z-index: 1;position: absolute;left: 0;right: 0;text-align: center;font-size: 0;bottom: 20px;}
        .trigger-item{display: inline-block;width: 12px;height: 12px;background-color: #ccc;cursor: pointer;border-radius: 50%;margin: 0 5px;}
        .trigger-item.active{background-color: red;}
        .next-btn,.prev-btn{z-index: 1;position: absolute;width: 40px;height: 80px;top: 50%;margin-top: -40px;background-color: #dddddd;cursor: pointer;}
        .next-btn{right: 0;}
        .prev-btn{left: 0}
    </style>
</head>
<body>

    <!--默认主体HTML结构-->
    <h2 class="title">默认主体HTML结构</h2>
    <div id="Car-display-default" class="main">
        <ul class="main-carousel">
            <li class="main-item main-item-1 cur">第一张</li>
            <li class="main-item main-item-2">第二张</li>
            <li class="main-item main-item-3">第三张</li>
            <li class="main-item main-item-4">第四张</li>
        </ul>
        <div class="main-trigger">
            <i class="trigger-item active"></i>
            <i class="trigger-item"></i>
            <i class="trigger-item"></i>
            <i class="trigger-item"></i>
        </div>
        <i class="prev-btn"></i>
        <i class="next-btn"></i>
    </div>
    <!--/默认参数格式-->

    <!--自定义主体HTML结构-->
    <h2 class="title">自定义主体HTML结构</h2>
    <div id="Car-display-custom" class="main">
        <div class="main-carousel">
            <div class="main-item main-item-1 cur">第一张</div>
            <div class="main-item main-item-2">第二张</div>
            <div class="main-item main-item-3">第三张</div>
            <div class="main-item main-item-4">第四张</div>
        </div>
        <div class="main-trigger">
            <i class="trigger-item active"></i>
            <i class="trigger-item"></i>
            <i class="trigger-item"></i>
            <i class="trigger-item"></i>
        </div>
        <i class="prev-btn"></i>
        <i class="next-btn"></i>
    </div>
    <!--/自定义主体HTML结构-->

    <!--索引容器没有设置有索引元素-->
    <h2 class="title">索引容器没有设置有索引元素</h2>
    <div id="Car-display-noneTrigger" class="main">
        <ul class="main-carousel">
            <li class="main-item main-item-1 cur">第一张</li>
            <li class="main-item main-item-2">第二张</li>
            <li class="main-item main-item-3">第三张</li>
            <li class="main-item main-item-4">第四张</li>
        </ul>
        <div class="main-trigger"></div>
        <i class="prev-btn"></i>
        <i class="next-btn"></i>
    </div>
    <!--/索引容器没有设置有索引元素-->

    <!--没有索引-->
    <h2 class="title">索引容器没有设置有索引元素</h2>
    <div id="Car-display-noTrigger" class="main">
        <ul class="main-carousel">
            <li class="main-item main-item-1 cur">第一张</li>
            <li class="main-item main-item-2">第二张</li>
            <li class="main-item main-item-3">第三张</li>
            <li class="main-item main-item-4">第四张</li>
        </ul>
        <i class="prev-btn"></i>
        <i class="next-btn"></i>
    </div>
    <!--/没有索引-->

    <!--没有按钮-->
    <h2 class="title">没有按钮</h2>
    <div id="Car-display-noBtn" class="main">
        <ul class="main-carousel">
            <li class="main-item main-item-1 cur">第一张</li>
            <li class="main-item main-item-2">第二张</li>
            <li class="main-item main-item-3">第三张</li>
            <li class="main-item main-item-4">第四张</li>
        </ul>
        <div class="main-trigger"></div>
    </div>
    <!--/没有按钮-->

    <!--没有按钮也没有索引-->
    <h2 class="title">没有按钮也没有索引</h2>
    <div id="Car-display-noBtnAndTri" class="main">
        <ul class="main-carousel">
            <li class="main-item main-item-1 cur">第一张</li>
            <li class="main-item main-item-2">第二张</li>
            <li class="main-item main-item-3">第三张</li>
            <li class="main-item main-item-4">第四张</li>
        </ul>
    </div>
    <!--/没有按钮也没有索引-->

    <!--<script src="../lib/Ajuan-1.0.js" type="text/javascript"></script>-->
    <script src="../lib/jquery-1.8.3.js" type="text/javascript"></script>
    <!--<script src="../lib/zepto.js" type="text/javascript"></script>-->
    <script src="../src/ajuanCarousel-1.0.js" type="text/javascript"></script>
    <script>
        var _a = window.Ajuan || window.jQuery || window.Zepto;

        //默认主体HTML结构，调用方法
        _a('#Car-display-default').AjuanCarousel({
            mode:'custom',
            custom:{
                active:'cur'
            },
            trigger:{
                triEleName:'.main-trigger'
            },
            btn:{
                prevEleName:'.prev-btn',
                nextEleName:'.next-btn'
            }
        });

        //自定义主体结构HTML，调用方法
        _a('#Car-display-custom').AjuanCarousel({
            mode:'custom',
            custom:{
                active:'cur'
            },
            fatherEleName:'.main-carousel',
            sonEleName:'.main-item',
            trigger:{
                triEleName:'.main-trigger'
            },
            btn:{
                prevEleName:'.prev-btn',
                nextEleName:'.next-btn'
            }
        });

        //索引容器没有设置有索引元素
        _a('#Car-display-noneTrigger').AjuanCarousel({
            mode:'custom',
            custom:{
                active:'cur'
            },
            btn:{
                prevEleName:'.prev-btn',
                nextEleName:'.next-btn'
            },
            trigger:{                   //索引配置信息
                triEleName:'.main-trigger',//元素标签名，可以是class：'.class'，也可以使id: '.id'
                sonEleTagName:'span',      //元素标签名
                sonEleClass:'trigger-item', //元素标签的样式
                active:'active'         //元素标签高亮样式
            }
        });

        //没有索引
        _a('#Car-display-noTrigger').AjuanCarousel({
            mode:'custom',
            custom:{
                active:'cur'
            },
            btn:{
                prevEleName:'.prev-btn',
                nextEleName:'.next-btn'
            }
        });

        //没有按钮
        _a('#Car-display-noBtn').AjuanCarousel({
            mode:'custom',
            custom:{
                active:'cur'
            },
            trigger:{                   //索引配置信息
                triEleName:'.main-trigger',//元素标签名，可以是class：'.class'，也可以使id: '.id'
                sonEleTagName:'span',      //元素标签名
                sonEleClass:'trigger-item', //元素标签的样式
                active:'active'         //元素标签高亮样式
            }
        });

        //没有按钮也没有索引
        _a('#Car-display-noBtnAndTri').AjuanCarousel({
            mode:'custom',
            custom:{
                active:'cur'
            }
        });

    </script>
</body>
</html>